# db
DATABASE_URL=postgresql://neondb_owner:...

# clerk – auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test...
CLERK_SECRET_KEY=sk_test...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# OpenRouter api key
OPENROUTER_API_KEY=sk-or-v1...
NEXT_PUBLIC_APP_URL=http://localhost:3000